-----------postgresql--------------
-- Antes crear la base de datos llamada test

create table producto(
	id varchar(50),
	descripcion varchar(50),
	costo numeric(7,2),
	precio numeric(7,2)
);

create or replace procedure insertar_producto(
	id varchar(50),
	descripcion varchar(50),
	costo numeric(7,2),
	precio numeric(7,2)
)
language plpgsql
as $$
begin
	insert into producto values(id,descripcion,costo,precio);
end; $$

-- call  insertar_producto('1','mantquilla',1.25,1.50);


---------sqlserver-----------

create database test;
go
use test;
go
create table producto(
	id varchar(50),
	descripcion varchar(50),
	costo decimal(7,2),
	precio decimal(7,2)
);
go
create procedure insertar_producto(
	@id varchar(50),
	@descripcion varchar(50),
	@costo decimal(7,2),
	@precio decimal(7,2)
)
as
begin
	insert into producto values(@id, @descripcion, @costo, @precio);
end

go
-- execute insertar_producto '1','mantequilla',1.25,1.50;
